# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This Repository is for storing scripts need to convert Google users to Active Directory Users  ###

The scripts are broken into python scripts for converting the csv to usable csv by the Powershell script that creates the users. The source could be from somewhere else besides google but that was Our source. 

The Python class ADUser create a Python AD User Object. It also has functions that will create SAM,EMAIL,DisplayName.

The Python class ADList is a base object for creating Active Users list, and Delete User list. with google export if you have suspended users you can put them in the Delete.csv file and it will remove them from the export file. ADList also only adds unique users so if you where pulling list from multiple files you will end up with a cleaned list. 

Version 1.0 

### How do I get set up? ###

To run the powershell script you will  to copy import.ps1 and the output.csv file to a Active Directory server. 

* Configuration
* Dependencies - Python 2.7 or later, Windows Active Directory 
input.csv file needs to have - these headers - GivenName,Surname,DisplayName,EMailAddress,SamAccountName
* Import.py - creates csv file from a user list in csv format. 
* Sample - This is a script that will create users objects from input form the user. 

### Contribution guidelines ###



### Who do I talk to? ###

* for questions email harold.clark@openscg.com
* Other community or team contact